{
  "name": "acebase-server",
  "version": "0.1.0",
  "description": "AceBase JSON database server (webserver endpoint to allow remote connections)",
  "main": "./src/index.js",
  "private": false,
  "repository": "github:appy-one/acebase-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "db",
    "json",
    "binary",
    "no-sql"
  ],
  "author": "Ewout Stortenbeker <me@appy.one> (http://appy.one)",
  "license": "MIT",
  "dependencies": {
    "acebase": "*",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
